spring.datasource.url=jdbc:postgresql://localhost:5432/ShelterDB
spring.datasource.username=shelter_bot
spring.datasource.password=shelter_bot
telegram.bot.token=6366449418:AAHYdcxwJoU4gHLV89Cnp0RiSca9IVmZAYY
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml